{
	"configurations": [
		{
			"name": "UnrealEngine",
			"includePath": [
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source",
				"C:\\Users\\sheas\\Desktop\\dev\\AMES_dev_2019\\mpg\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22 - 3\\Source\\NinjaStars\\Private",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Engine",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\AI",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\AI\\Navigation",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Analytics",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Animation",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Curves",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\EdGraph",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Internationalization",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Net",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Net\\Util",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\PacketHandlers",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Performance",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Physics",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\Experimental",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\ImmediatePhysics",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\ProfilingDebugging",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Rendering",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Slate",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Subsystems",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\Tests",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Engine\\Public\\VisualLogger",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Algo",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Algo\\Impl",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Async",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Clang",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Containers",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Delegates",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Features",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\FramePro",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\GenericPlatform",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\HAL",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\HAL\\Allocators",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Hash",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Internationalization",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Logging",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Math",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Misc",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Modules",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Modules\\Boilerplate",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\ProfilingDebugging",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Serialization",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Serialization\\Csv",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Serialization\\Formatters",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Stats",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Templates",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Traits",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\UObject",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Core\\Public\\Windows",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\CoreUObject",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\CoreUObject\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\CoreUObject",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Blueprint",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Internationalization",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Misc",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Serialization",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Serialization\\Formatters",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Templates",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\ApplicationCore\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\ApplicationCore",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\GenericPlatform",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\HAL",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\Windows",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\RHI\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\RHI",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Json\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Json",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Json\\Public\\Dom",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Json\\Public\\Policies",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Json\\Public\\Serialization",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SlateCore",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Animation",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Application",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Brushes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Debugging",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Input",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Rendering",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Sound",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Textures",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Types",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Widgets",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SlateCore\\Public\\Widgets\\Images",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\InputCore",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\InputCore\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\InputCore\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\InputCore",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\InputCore\\Public\\GenericPlatform",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\InputCore\\Public\\HAL",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\InputCore\\Public\\Windows",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Slate",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Application",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Commands",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Docking",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Layout",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MetaData",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MultiBox",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Notifications",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Text",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Views",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Colors",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Docking",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Images",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Input",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\LayerManager",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Navigation",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Notifications",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Text",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Views",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\ImageWrapper\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\ImageWrapper",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Messaging\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Messaging",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MessagingCommon\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MessagingCommon",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\RenderCore\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\RenderCore",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Sockets\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Sockets",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UtilityShaders\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UtilityShaders",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetRegistry",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AssetRegistry\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AssetRegistry",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineMessages",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\EngineMessages\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\EngineMessages",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineSettings",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\EngineSettings\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\EngineSettings\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\EngineSettings",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SynthBenchmark\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SynthBenchmark",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Renderer",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Renderer\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Renderer",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTags",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\GameplayTags\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\GameplayTags\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\GameplayTags",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PacketHandler",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PacketHandlers",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioPlatformConfiguration",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AudioPlatformConfiguration\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AudioPlatformConfiguration",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MeshDescription",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MeshDescription\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MeshDescription",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PakFile\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PakFile",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\RSA\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\RSA",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEd",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Programs\\UnrealLightmass\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\Android\\AndroidDeviceDetection\\Public\\Interfaces",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\AutoReimport",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Bookmarks",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Commandlets",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Dialogs",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\DragAndDrop",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Features",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Kismet2",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Layers",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Settings",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Subsystems",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Tests",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEd\\Public\\Toolkits",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\BspMode\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\BspMode",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\DirectoryWatcher\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\DirectoryWatcher",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\Documentation\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\Documentation",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Projects\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Projects",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Projects\\Public\\Interfaces",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SandboxFile\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\SandboxFile",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorStyle",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\EditorStyle\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\EditorStyle",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\EditorStyle\\Public\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\EditorStyle\\Public\\Interfaces",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SourceControl",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\SourceControl\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\SourceControl",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\SourceControl\\Public\\Tests",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEdMessages",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEdMessages\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEdMessages\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\UnrealEdMessages",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayDebugger",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\GameplayDebugger\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\GameplayDebugger",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\BlueprintGraph",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\BlueprintGraph\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\BlueprintGraph\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\BlueprintGraph",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorSubsystem",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\EditorSubsystem\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\EditorSubsystem",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Online",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Online\\HTTP\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Online\\HTTP",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\GenericPlatform",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\Interfaces",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\Windows",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UnrealAudio\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UnrealAudio",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\FunctionalTesting",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\FunctionalTesting\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\FunctionalTesting\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\FunctionalTesting",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AutomationController",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\AutomationController\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\AutomationController",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Localization",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\Localization\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\Localization",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\Localization\\Public\\Serialization",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioEditor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\AudioEditor\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\AudioEditor\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\AudioEditor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\AudioEditor\\Public\\AssetTypeActions",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\LevelEditor\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\LevelEditor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\Settings\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\Settings",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\IntroTutorials",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\IntroTutorials\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\IntroTutorials",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\HeadMountedDisplay",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\HeadMountedDisplay\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\HeadMountedDisplay",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\VREditor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\VREditor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\VREditor\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\CommonMenuExtensions\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\CommonMenuExtensions",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Landscape",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Landscape\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Landscape\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Landscape",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\PropertyEditor\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\PropertyEditor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\ActorPickerMode\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\ActorPickerMode",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\SceneDepthPickerMode\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\SceneDepthPickerMode",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\DetailCustomizations\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\DetailCustomizations",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\DetailCustomizations\\Public\\Customizations",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClassViewer",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\ClassViewer\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\ClassViewer",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GraphEditor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\GraphEditor\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\GraphEditor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\GraphEditor\\Public\\KismetNodes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\GraphEditor\\Public\\KismetPins",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ContentBrowser",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\ContentBrowser\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\ContentBrowser",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NetworkFileSystem\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NetworkFileSystem",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UMG",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UMG\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UMG",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UMG\\Public\\Animation",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UMG\\Public\\Binding",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UMG\\Public\\Blueprint",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UMG\\Public\\Components",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UMG\\Public\\Editor",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\UMG\\Public\\Slate",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieScene",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieScene\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieScene",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieScene\\Public\\Channels",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieScene\\Public\\Compilation",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieScene\\Public\\Evaluation",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieScene\\Public\\Evaluation\\Blending",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieScene\\Public\\Generators",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieScene\\Public\\Sections",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieScene\\Public\\Tracks",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\TimeManagement",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\TimeManagement\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\TimeManagement",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\TimeManagement\\Public\\Widgets",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieSceneTracks",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieSceneTracks",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Channels",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Evaluation",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Sections",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Tracks",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AnimationCore",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AnimationCore\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AnimationCore",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PropertyPath",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PropertyPath\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\PropertyPath",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NavigationSystem",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NavigationSystem\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NavigationSystem",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavAreas",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavFilters",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavGraph",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavMesh",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MeshDescriptionOperations",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshDescriptionOperations\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshDescriptionOperations",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshBuilder\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshBuilder",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MaterialShaderQualitySettings",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MaterialShaderQualitySettings\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\MaterialShaderQualitySettings",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Windows",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Windows\\XAudio2\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Windows\\XAudio2",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AudioMixer\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\Windows\\AudioMixerXAudio2",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\CollectionManager\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\CollectionManager",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AddContentDialog",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\AddContentDialog\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\AddContentDialog",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\ThirdParty\\IntelEmbree\\Embree2140\\Win64\\include",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshUtilities\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshUtilities",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshMergeUtilities\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshMergeUtilities",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\HierarchicalLODUtilities\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\HierarchicalLODUtilities",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshReductionInterface\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\MeshReductionInterface",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetTools",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\AssetTools\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\AssetTools",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Developer\\AssetTools\\Public\\AssetTypeActions",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\KismetCompiler\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\KismetCompiler",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTasks",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\GameplayTasks\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\GameplayTasks\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\GameplayTasks",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AIModule",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AIModule\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AIModule\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AIModule",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Kismet",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\Kismet\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\Kismet\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\Kismet",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\Kismet\\Public\\Nodes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Editor\\Kismet\\Public\\WorkflowOrientedApp",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClothingSystemRuntimeInterface",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NetworkReplayStreaming",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioMixer",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AudioMixer\\Classes",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AudioMixer",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AudioMixer\\Public\\Components",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AudioMixer\\Public\\DSP",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AudioMixer\\Public\\DSP\\Encoders",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\Runtime\\AudioMixer\\Public\\SoundFileIO",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\ThirdParty",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\ThirdParty\\libSampleRate\\Public",
				"C:\\Program Files\\Epic Games\\UE_4.22\\Engine\\Source\\ThirdParty\\libSampleRate",
				"C:\\Users\\sheas\\Desktop\\dev\\AMES_dev_2019\\mpg\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22 - 3\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NinjaStars",
				"C:\\Users\\sheas\\Desktop\\dev\\AMES_dev_2019\\mpg\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22 - 3\\Source",
				"C:\\Users\\sheas\\Desktop\\dev\\AMES_dev_2019\\mpg\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22 - 3\\Source\\NinjaStars\\Public",
				"C:\\Users\\sheas\\Desktop\\dev\\AMES_dev_2019\\mpg\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22 - 3\\Source\\NinjaStars",
				"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\INCLUDE",
				"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\ucrt",
				"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\shared",
				"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\um",
				"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\winrt"
			],
			"intelliSenseMode": "msvc-x64",
			"defines": [
				"IS_PROGRAM=0",
				"UE_EDITOR=1",
				"ENABLE_PGO_PROFILE=0",
				"USE_VORBIS_FOR_STREAMING=1",
				"WITH_DEV_AUTOMATION_TESTS=1",
				"WITH_PERF_AUTOMATION_TESTS=1",
				"UNICODE",
				"_UNICODE",
				"__UNREAL__",
				"IS_MONOLITHIC=0",
				"WITH_ENGINE=1",
				"WITH_UNREAL_DEVELOPER_TOOLS=1",
				"WITH_APPLICATION_CORE=1",
				"WITH_COREUOBJECT=1",
				"USE_STATS_WITHOUT_ENGINE=0",
				"WITH_PLUGIN_SUPPORT=0",
				"WITH_PERFCOUNTERS=1",
				"USE_LOGGING_IN_SHIPPING=0",
				"WITH_LOGGING_TO_MEMORY=0",
				"USE_CACHE_FREED_OS_ALLOCS=1",
				"USE_CHECKS_IN_SHIPPING=0",
				"WITH_EDITOR=1",
				"WITH_SERVER_CODE=1",
				"WITH_CEF3=1",
				"WITH_LIVE_CODING=1",
				"WITH_XGE_CONTROLLER=1",
				"UBT_MODULE_MANIFEST=\"UE4Editor.modules\"",
				"UBT_MODULE_MANIFEST_DEBUGGAME=\"UE4Editor-Win64-DebugGame.modules\"",
				"UBT_COMPILED_PLATFORM=Win64",
				"UBT_COMPILED_TARGET=Editor",
				"UE_APP_NAME=\"UE4Editor\"",
				"WIN32=1",
				"_WIN32_WINNT=0x0601",
				"WINVER=0x0601",
				"PLATFORM_WINDOWS=1",
				"OVERRIDE_PLATFORM_HEADER_NAME=Windows",
				"NDEBUG=1",
				"UE_BUILD_DEVELOPMENT=1",
				"UE_IS_ENGINE_MODULE=0",
				"UE_PROJECT_NAME=NinjaStars",
				"IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()=",
				"IMPLEMENT_SIGNING_KEY_REGISTRATION()=",
				"DEPRECATED_FORGAME=DEPRECATED",
				"UE_DEPRECATED_FORGAME=UE_DEPRECATED",
				"INCLUDE_CHAOS=0",
				"WITH_PHYSX=1",
				"WITH_CHAOS=0",
				"PHYSICS_INTERFACE_LLIMMEDIATE=0",
				"PHYSICS_INTERFACE_PHYSX=1",
				"WITH_APEX=1",
				"WITH_APEX_CLOTHING=1",
				"WITH_CLOTH_COLLISION_DETECTION=1",
				"WITH_PHYSX_COOKING=1",
				"WITH_NVCLOTH=1",
				"WITH_CUSTOM_SQ_STRUCTURE=0",
				"WITH_IMMEDIATE_PHYSX=0",
				"GPUPARTICLE_LOCAL_VF_ONLY=0",
				"ENGINE_API=",
				"UE_ENABLE_ICU=1",
				"WITH_VS_PERF_PROFILER=0",
				"WITH_DIRECTXMATH=0",
				"WITH_MALLOC_STOMP=1",
				"CORE_API=",
				"COREUOBJECT_API=",
				"APPLICATIONCORE_API=",
				"RHI_API=",
				"JSON_API=",
				"WITH_FREETYPE=1",
				"SLATECORE_API=",
				"INPUTCORE_API=",
				"SLATE_API=",
				"WITH_UNREALPNG=1",
				"WITH_UNREALJPEG=1",
				"WITH_UNREALEXR=1",
				"IMAGEWRAPPER_API=",
				"MESSAGING_API=",
				"MESSAGINGCOMMON_API=",
				"RENDERCORE_API=",
				"SOCKETS_PACKAGE=1",
				"SOCKETS_API=",
				"UTILITYSHADERS_API=",
				"ASSETREGISTRY_API=",
				"ENGINEMESSAGES_API=",
				"ENGINESETTINGS_API=",
				"SYNTHBENCHMARK_API=",
				"RENDERER_API=",
				"GAMEPLAYTAGS_API=",
				"PACKETHANDLER_API=",
				"RELIABILITYHANDLERCOMPONENT_API=",
				"AUDIOPLATFORMCONFIGURATION_API=",
				"MESHDESCRIPTION_API=",
				"PAKFILE_API=",
				"RSA_API=",
				"WITH_RECAST=1",
				"UNREALED_API=",
				"BSPMODE_API=",
				"DIRECTORYWATCHER_API=",
				"DOCUMENTATION_API=",
				"LOAD_PLUGINS_FOR_TARGET_PLATFORMS=1",
				"PROJECTS_API=",
				"SANDBOXFILE_API=",
				"EDITORSTYLE_API=",
				"SOURCE_CONTROL_WITH_SLATE=1",
				"SOURCECONTROL_API=",
				"UNREALEDMESSAGES_API=",
				"GAMEPLAYDEBUGGER_API=",
				"BLUEPRINTGRAPH_API=",
				"EDITORSUBSYSTEM_API=",
				"HTTP_PACKAGE=1",
				"CURL_ENABLE_DEBUG_CALLBACK=1",
				"CURL_ENABLE_NO_TIMEOUTS_OPTION=1",
				"HTTP_API=",
				"UNREALAUDIO_API=",
				"FUNCTIONALTESTING_API=",
				"AUTOMATIONCONTROLLER_API=",
				"LOCALIZATION_API=",
				"WITH_SNDFILE_IO=1",
				"AUDIOEDITOR_API=",
				"LEVELEDITOR_API=",
				"SETTINGS_API=",
				"INTROTUTORIALS_API=",
				"HEADMOUNTEDDISPLAY_API=",
				"VREDITOR_API=",
				"COMMONMENUEXTENSIONS_API=",
				"LANDSCAPE_API=",
				"PROPERTYEDITOR_API=",
				"ACTORPICKERMODE_API=",
				"SCENEDEPTHPICKERMODE_API=",
				"DETAILCUSTOMIZATIONS_API=",
				"CLASSVIEWER_API=",
				"GRAPHEDITOR_API=",
				"CONTENTBROWSER_API=",
				"ENABLE_HTTP_FOR_NFS=1",
				"NETWORKFILESYSTEM_API=",
				"UMG_API=",
				"MOVIESCENE_API=",
				"TIMEMANAGEMENT_API=",
				"MOVIESCENETRACKS_API=",
				"ANIMATIONCORE_API=",
				"PROPERTYPATH_API=",
				"NAVIGATIONSYSTEM_API=",
				"MESHDESCRIPTIONOPERATIONS_API=",
				"MESHBUILDER_API=",
				"MATERIALSHADERQUALITYSETTINGS_API=",
				"WITH_OGGVORBIS=1",
				"XAUDIO2_API=",
				"AUDIOMIXERXAUDIO2_API=",
				"COLLECTIONMANAGER_API=",
				"ADDCONTENTDIALOG_API=",
				"USE_EMBREE=1",
				"MESHUTILITIES_API=",
				"MESHMERGEUTILITIES_API=",
				"HIERARCHICALLODUTILITIES_API=",
				"MESHREDUCTIONINTERFACE_API=",
				"ASSETTOOLS_API=",
				"KISMETCOMPILER_API=",
				"GAMEPLAYTASKS_API=",
				"WITH_GAMEPLAY_DEBUGGER=1",
				"AIMODULE_API=",
				"KISMET_API=",
				"CLOTHINGSYSTEMRUNTIMEINTERFACE_API=",
				"NETWORKREPLAYSTREAMING_API=",
				"AUDIOMIXER_API=",
				"UELIBSAMPLERATE_API=",
				"NINJASTARS_API="
			]
		}
	]
}
