{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "NinjaStars Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Shipping",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Shipping",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Shipping",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Test",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Test",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win32",
				"Test",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Shipping",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Shipping",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Shipping",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Test",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Test",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"Win64",
				"Test",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars HTML5 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars HTML5 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars HTML5 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Shipping",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Shipping",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars HTML5 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Shipping",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Test",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Test",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStars HTML5 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStars HTML5 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStars",
				"HTML5",
				"Test",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStarsEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStarsEditor",
				"Win64",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStarsEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStarsEditor",
				"Win64",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStarsEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStarsEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStarsEditor",
				"Win64",
				"Debug",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStarsEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStarsEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStarsEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStarsEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStarsEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStarsEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStarsEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStarsEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStarsEditor",
				"Win64",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStarsEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"NinjaStarsEditor",
				"Win64",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"NinjaStarsEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "NinjaStarsEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"NinjaStarsEditor",
				"Win64",
				"Development",
				"C:\\Users\\fas00002qt\\Desktop\\Dev\\MPG\\multiplayer_game\\NinjaStars 4.22 - 2 4.22\\NinjaStars.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		}
	]
}
